# entrance of the hmsg cluster, a server must know at least one other server's information
# this file saves the information of server which are already in the hmsg cluster
# format: {server-id = ip:port}
# the server-id may changed
1 = 192.168.0.102:8080
